# auto-plugin

./: .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/brunodles/: Plugin.java
annotation/src/main/java/com/brunodles/auto/gradleplugin/: AutoPlugin.java  Plugin.java
autoplugin-annotation/: build.gradle
autoplugin-processor/: build.gradle
autoplugin-processor/src/main/java/com/brunodles/auto/gradleplugin/processor/: Processor.java
autoplugin-processor/src/test/java/com/brunodles/auto/gradleplugin/processor/: ProcessorTest.java
autoplugin-processor/src/test/resources/test/: SomePlugin.java  SomePlugin2.java  SomePlugin3.java
gradle/: publish.gradle  scripter.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/brunodles/auto/gradleplugin/: Processor.java
processor/src/main/java/com/brunodles/auto/gradleplugin/processor/: Processor.java
sample/: .gitignore  build.gradle
sample/src/main/java/com/brunodles/autogradleplugin/sample/: MyGradlePlugin.java
