// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/brunodles/TempRepo/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.maven = [
        group   : "com.brunodles",
        version : '1.0.0',
        repo    : "TempRepo",
        name    : "AutoPlugin",
        artifact: "autoplugin",
        site    : "https://github.com/brunodles/AutoPlugin",
        git     : "https://github.com/brunodles/AutoPlugin.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
]