group 'com.brunodles'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // provided or compileOnly
    compileOnly project(':autoplugin-annotation')
    // use apt, this sample will use compile just to be fast
//    apt project(':autoplugin-processor')
    compile project(':autoplugin-processor')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
