apply plugin: 'java'

sourceCompatibility = 1.6

ext.maven_publish = [
        artifact: "$maven.artifact-processor",
        name    : "$maven.name Processor"
]
apply from: rootProject.file('gradle/publish.gradle')

repositories {
    mavenCentral()
}

dependencies {
    compile project(':autoplugin-annotation')
    compile 'com.github.brunodles:AnnotationProcessorHelper:1.2.0'
    compileOnly 'com.google.auto.service:auto-service:+'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.24'

}
