apply plugin: 'java'

sourceCompatibility = 1.6

dependencies {
    compile project(':autoplugin-annotation')
    compile 'com.brunodles:annotationprocessorhelper:1.3.0'
    compileOnly 'com.google.auto.service:auto-service:+'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.24'

}

ext.publishingModule = [
        artifact: "$publishingRoot.artifact-processor",
        name    : "$publishingRoot.name Processor"
]
if (rootProject.file("gradle/publish.gradle").exists())
    apply from: rootProject.file("gradle/publish.gradle")