apply plugin: 'java'

sourceCompatibility = 1.6

ext.maven_publish = [
        artifact: "$maven.artifact-annotation",
        name    : "$maven.name Annotation"
]
apply from: rootProject.file('gradle/publish.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}